<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    
     <link rel="stylesheet" media="all" type="text/css" href="../web-utils/js_ext/jqueryui/lib/themes/ui-lightness/jquery.ui.all.css" />

     <script type="text/javascript" src="../web-utils/js/libutil.js"></script>
     <script type="text/javascript" src="../web-utils/js_ext/jquery/jquery-1.8.1.min.js"></script>
     <script type="text/javascript" src="../web-utils/js_ext/jqueryui/js/jquery-ui.min.js"></script>  
    
    
    <script type="text/javascript">  
        
                    $(document).ready(function () {
                        
                        //$('#submit').button();
                        //$('#unsubmit').button();
                        
                        $$users(function () { 
                                if (event && event.list && event.list.length){
                                    var option = document.createElement("option");
                                    option.text = '';
                                    $('#login').append(option);
                                    for (var i=0; i< event.list.length;i++){
                                        var option = document.createElement("option");
                                        option.text = event.list[i].name;
                                        $('#login').append(option);
                                    }
                                }
                           })
                           
                           $('#submit').click(function () {
                               if ($('#login') && $('#login').length && 
                                       $('#password') && $('#password').length){
                                   $$registuser(
                                           function () {
                                               formclose('registration');
                                           },
                                   $('#login')[0].value,
                                   $('#password')[0].value)    
                               }
                           });
                           
                           $('#unsubmit').click(function () {
                                   $$unregistuser(
                                           function () {
                                               //console.log(event);
                                               formclose('registration');
                                           });
                           });
                           
                    })
                    
                    
       

    </script>
    
    <style >
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: gray;
        }

        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            width: 450px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;}

        p {
            text-align: center;
        }
        
        #login {
            width: 40%;
        }
        
        #password {
            width: 40%;
        }
        
    </style>
    
</head>
<body>

    <div class="parent">
        <div class="block">        
            <p>
                <label for="login">Логин:</label>
                <select  id="login" >
                </select>
            </p>

            <p>
                <label for="password">Пароль:</label>
                <input id="password" type="password" name="password">
            </p>

            <p>
                <button id="submit" type="submit">Регистрация</button>
                <button id="unsubmit" type="submit">Разрегистрация</button>        
            </p>

        </div>    
    </div>
</body>
</html>
