Document Type: WSE
item: Global
  Version=8.03
  Title=IOSys Installation
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000010010110000001000
  Password={123-123-123-123-123-123}
  Log Pathname=%MAINDIR%\bin\INSTALL.LOG
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00110100010101100000111101000011
  Extra Pages=00000000000000000000000000110000
  Disk Label=WiseInst
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  EXE Filename=F:\DVN_Projects\install\install_out\wSetupIOsys.exe
  FTP Cluster Size=20
  Passwd Start=4294967290
  Passwd End=4294967295
  Passwd Total=5
  Per-User Version ID=1
  Dialogs Version=8
  Version File=1.0
  Version Company=Company
  Crystal Format=10111100101100000010001001001001
  Crystal Destination=00000000000000000000000000001011
  Step View=&All
  Variable Name1=_SYS_
  Variable Default1=C:\WINDOWS\System32
  Variable Flags1=00001000
  Variable Name2=_WIN_
  Variable Default2=C:\WINDOWS
  Variable Flags2=00001000
  Variable Name3=_WISE_
  Variable Default3=C:\PROGRA~2\WISEIN~1.0
  Variable Flags3=00001000
  Variable Name4=_ALIASNAME_
  Variable Flags4=00001000
  Variable Name5=_ALIASPATH_
  Variable Flags5=00001000
  Variable Name6=_ALIASTYPE_
  Variable Flags6=00001000
  Variable Name7=_BDEWIN32OPT_
  Variable Flags7=00001000
  Variable Name8=_BDEWIN32INST_
  Variable Flags8=00001000
  Variable Name9=_BDEWIN32LANG_
  Variable Default9=0009
  Variable Flags9=00001000
end
item: Check Configuration
  Flags=10000000
end
item: Check Configuration
  Flags=00011010
end
item: End Block
end
item: Check Configuration
  Flags=11001000
end
item: Remark
  Text=If you do not want Rem statements to appear when you create a new installation,
end
item: Remark
  Text=open Empty Project.wse from the Template folder in the Wise application
end
item: Remark
  Text=directory, delete the Rem statements, and select Save from the File menu.
end
item: Open/Close INSTALL.LOG
  Flags=00000001
end
item: Remark
  Text=If the destination system does not have a writable Windows\System directory, system files will be written to the Windows\ directory
end
item: Check if File/Dir Exists
  Pathname=%SYS%
  Flags=10000100
end
item: Set Variable
  Variable=SYS
  Value=%WIN%
end
item: End Block
end
item: Get Environment Variable
  Variable=USERPROFILE
  Environment=USERPROFILE
end
item: Remark
  Text=APPTITLE is the application title of the installation
end
item: Set Variable
  Variable=APPTITLE
  Value=IOSys
  Flags=10000000
end
item: Remark
  Text=GROUP is the variable that holds the Program Files Group that shortcuts will be placed on the Windows Start Menu
end
item: Set Variable
  Variable=GROUP
  Value=IOSys
  Flags=10000000
end
item: Remark
  Text=DISABLED variable is initialized for backward compatability
end
item: Set Variable
  Variable=DISABLED
  Value=!
end
item: Remark
  Text=MAINDIR is the variable that holds the default destination directory
end
item: Set Variable
  Variable=MAINDIR
  Value=IOSys
  Flags=10000000
end
item: Remark
  Text=USERNAME is the variable that holds the Windows Logon name
end
item: Get System Information
  Variable=USERNAME
  Flags=00010001
end
item: Remark
  Text=This IF/THEN/ELSE blocks reads the default Program Files and Common directories from the registry
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=COMMON
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files\Common Files
  Value Name=CommonFilesDir
  Flags=00000100
end
item: Get Registry Key Value
  Variable=PROGRAM_FILES
  Key=SOFTWARE\Microsoft\Windows\CurrentVersion
  Default=C:\Program Files
  Value Name=ProgramFilesDir
  Flags=00000100
end
item: Set Variable
  Variable=MAINDIR
  Value=%PROGRAM_FILES%\%MAINDIR%
  Flags=00001100
end
item: Set Variable
  Variable=EXPLORER
  Value=1
end
item: Else Statement
end
item: Set Variable
  Variable=MAINDIR
  Value=C:\%MAINDIR%
  Flags=00001100
end
item: End Block
end
item: Remark
  Text=BACKUP is the variable that holds the path that all backup files will be copied to when overwritten
end
item: Set Variable
  Variable=PROJDIR
  Value=C:
end
item: Set Variable
  Variable=FORMDIR
  Value=C:
end
item: Set Variable
  Variable=HAVEINS
  Value=''
end
item: Set Variable
  Variable=DBDATDIR
  Value=C:
end
item: Set Variable
  Variable=PRJABLE
  Value=0
end
item: Set Variable
  Variable=DBDATABLE
  Value=0
end
item: Set Variable
  Variable=FORMABLE
  Value=0
end
item: Set Variable
  Variable=DESIGNCOMP
  Value=A
end
item: Set Variable
  Variable=PROJECTCOMP
  Value=A
end
item: Set Variable
  Variable=RUNTIMEPRJ
  Value=A
end
item: Set Variable
  Variable=BUILDCOMP
  Value=true
end
item: Set Variable
  Variable=BASEDIR_SAVE
  Value=C:
end
item: Set Variable
  Variable=USEAUTO
  Value=A
end
item: Set Variable
  Variable=USECOM
  Value=A
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
  Flags=10000000
end
item: Remark
  Text=DOBACKUP determines if a backup will be performed.  The possible values are A (do backup) or B (do not do backup)
end
item: Set Variable
  Variable=DOBACKUP
  Value=B
  Flags=10000000
end
item: Remark
  Text=If COMPONENTS are enabled, the COMPONENTS variable is initialized with possible selections
end
item: Set Variable
  Variable=COMPONENTS
  Flags=10000000
end
item: Remark
  Text=BRANDING determines if the installation will be branded with a name and company.  By default, this is written to the INST directory (installation media).
end
item: Set Variable
  Variable=BRANDING
  Value=0
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: Read INI Value
  Variable=NAME
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Name
end
item: Read INI Value
  Variable=COMPANY
  Pathname=%INST%\CUSTDATA.INI
  Section=Registration
  Item=Company
end
item: If/While Statement
  Variable=NAME
end
item: Set Variable
  Variable=DOBRAND
  Value=1
end
item: Get System Information
  Variable=NAME
  Flags=00000110
end
item: Get System Information
  Variable=COMPANY
  Flags=00000111
end
item: End Block
end
item: End Block
end
item: Remark
  Text=The Wizard Loop contains the dialog screens that the user sees in the installation
end
item: Remark
  Text=If you would like to change the graphic on the dialog boxes, you need to change it by double-clicking on the Wizard Loop line and change the bitmap path.
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421376
  Dialog=Select Program Manager Group
  Dialog=Select Backup Directory
  Dialog=Display Registration Information
  Dialog=Get Registration Information
  Variable=GROUP
  Variable=DOBACKUP
  Variable=DOBRAND
  Variable=DOBRAND
  Value=
  Value=A
  Value=1
  Value=1
  Compare=0
  Compare=1
  Compare=0
  Compare=1
  Flags=00000011
end
item: Remark
  Text=If you need to change the size of your Custom Dialogs, you need only change the "Welcome" screen.  
end
item: Remark
  Text=It's size is the template for all following dialogs within the Wizard Loop.
end
remarked item: Custom Dialog Set
  Name=New Wizard Dialog
  Display Variable=DISPLAY
  item: Dialog
    Title=New Wizard Dialog
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Listbox
      Rectangle=86 6 181 170
      Variable=BASEDIR
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000101000001
      Flags=0000010000000010
    end
    item: Editbox
      Rectangle=184 6 268 170
      Variable=BASEDIR
      Value=*.*
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010001000000000100
      Flags=0000010000000001
    end
  end
end
remarked item: Custom Dialog Set
  Name=UserNameDlg
  Display Variable=DISPLAY
  item: Dialog
    Title=UserNameDlg
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Editbox
      Rectangle=125 50 228 65
      Variable=USERNAME
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000000000000
      Text=%USERNAME%
    end
    item: Static
      Rectangle=120 20 214 34
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Èìÿ ïîëüçîâàòåëÿ
    end
  end
end
item: Custom Dialog Set
  Name=Welcome
  Display Variable=DISPLAY
  item: Dialog
    Title=Ïðèâåòñòâèå
    Title French=Bienvenue
    Title German=Willkommen
    Title Portuguese=Bem-vindo 
    Title Spanish=Bienvenido
    Title Italian=Benvenuto
    Title Danish=Velkommen
    Title Dutch=Welkom
    Title Norwegian=Velkommen
    Title Swedish=Välkommen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=83 8 121 33
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000001011
      Pathname=%_WISE_%\dialogs\template\install.grf
      Pathname French=%_WISE_%\dialogs\template\install.grf
      Pathname German=%_WISE_%\dialogs\template\install.grf
      Pathname Portuguese=%_WISE_%\dialogs\template\install.grf
      Pathname Spanish=%_WISE_%\dialogs\template\install.grf
      Pathname Italian=%_WISE_%\dialogs\template\install.grf
      Pathname Danish=%_WISE_%\dialogs\template\install.grf
      Pathname Dutch=%_WISE_%\dialogs\template\install.grf
      Pathname Norwegian=%_WISE_%\dialogs\template\install.grf
      Pathname Swedish=%_WISE_%\dialogs\template\install.grf
    end
    item: Static
      Rectangle=121 10 258 44
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Ñåé÷àñ áóäåò âûïîëíåíà óñòàíîâêà ïðîãðàììíîãî êîìïëåêñà IOSys íà Âàø êîìïüþòåð.
      Text French=Bienvenue sur le programme d'installation %APPTITLE%. Ce programme va installer %APPTITLE% sur votre ordinateur.
      Text German=Willkommen im Installationsprogramm für %APPTITLE%. Dieses Programm installiert  %APPTITLE% auf Ihrem Computer.
      Text Portuguese=Bem-vindo ao programa de configuração %APPTITLE%. Este programa instalará %APPTITLE% no seu computador
      Text Spanish=Bienvenido al programa de Configuración %APPTITLE%. Este programa instalará %APPTITLE en su ordenador
      Text Italian=Benvenuto nel programma di installazione di %APPTITLE%. Con questo programma puoi installare %APPTITLE% sul tuo computer.
      Text Danish=Velkommen til %APPTITLE% installationsprogrammet. Dette program installerer %APPTITLE% på computeren.
      Text Dutch=Welkom bij het %APPTITLE% installatieprogramma. Dit programma installeert %APPTITLE% op uw computer.
      Text Norwegian=Velkommen til %APPTITLE% Oppsett-program. Dette programmet vil installere %APPTITLE% på datamaskinen din.
      Text Swedish=Välkommen till installationsprogrammet för %APPTITLE%. Detta program installerar %APPTITLE% på din dator.
    end
    item: Static
      Rectangle=90 45 260 175
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=
      Text=ÂÍÈÌÀÍÈÅ! Äëÿ êîððåêòíîãî âûïîëíåíèÿ óñòàíîâêè Âàì íåîáõîäèìî âîéòè â ñèñòåìó ñ ïðàâàìè àäìèíèñòðàòîðà!
      Text=
      Text=Äëÿ ïðåäîòâðàùåíèÿ âîçìîæíûõ ïðîáëåì ðåêîìåíäóåòñÿ çàêðûòü âñå ïðèëîæåíèÿ Windows ïåðåä çàïóñêîì ïðîãðàììû èíñòàëÿòîðà.
      Text=
      Text=Âûáåðèòå Îòìåíà äëÿ ïðåêðàùåíèÿ ïðîöåññà óñòàíîâêè è çàâåðøåíèÿ âñåõ âûïîëíÿþùèõñÿ ïðîãðàìì.
      Text=Âûáåðèòå äàëåå äëÿ ïðîäîëæåíèÿ ïðîöåññà óñòàíîâêè.
      Text=
      Text=
      Text French=Il vous est fortement recommandé de fermer tous les programmes Windows avant d'exécuter le Programme d'Installation
      Text French=
      Text French=Cliquez sur Annuler pour quitter l'Installation et fermez tous les programmes actuellement utilisés. Cliquez sur Suivant pour continuer l'installation
      Text French=
      Text French=ATTENTION : Ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux
      Text French=
      Text French=Toute reproduction ou distribution, même partielle, de ce programme qui n'aura pas reçu d'autorisation préalable fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal
      Text German=Wir empfehlen nachdrücklich, vor Ausführen dieses Installationsprogramms alle Windows-Programme zu beenden. 
      Text German=
      Text German=Auf Abbrechen klicken, um die Installation zu beenden und alle laufenden Programme zu schließen. Auf Weiter klicken, um mit dem Installationsprogramm zu beginnen.
      Text German=
      Text German=WARNUNG: Dieses Programm ist urheberrechtlich sowie durch internationale Verträge geschützt. 
      Text German=
      Text German=Die unzulässige Vervielfältigung oder Verbreitung dieses Programms, ob ganz oder auszugsweise, kann schwere zivil- und strafrechtliche Konsequenzen nach sich ziehen und wird unter voller Ausschöpfung der Rechtsmittel geahndet.
      Text Portuguese=Recomenda-se insistentemente que saia de todos os programas do Windows antes de executar este Programa de Configuração.
      Text Portuguese=
      Text Portuguese=Faça um clique sobre Cancelar para sair da Configuração e feche todos os programas que estiver a executar. Faça um clique sobre Próximo para continuar com o programa de configuração
      Text Portuguese=
      Text Portuguese=AVISO: Este programa está protegido pela lei de direitos do autor e tratados internacionais
      Text Portuguese=
      Text Portuguese=A reprodução e a distribuição sem autorização deste programa, ou qualquer parte dele, pode dar lugar à aplicação de severas sanções civis e criminais, e serão perseguidas à extensão máxima permitida pela lei.
      Text Spanish=Se recomienda encarecidamente que salga de todos los programas Windows antes de ejecutar este programa de Configuración.
      Text Spanish=
      Text Spanish=Haga un clic en Cancelar para abandonar la Configuración y cerrar cualquier programa que haya estado ejecutando. Haga un clic en Siguiente para continuar con el programa de Configuración.
      Text Spanish=
      Text Spanish=AVISO: Este programa está protegido por las leyes de derechos de autor y tratados internacionales.
      Text Spanish=
      Text Spanish=La reproducción o distribución no autorizadas de este programa, o cualquier parte de él, podría dar como resultado rigurosas multas civiles y penales, y se entablará la máxima acción judicial que permita la ley.
      Text Italian=Ti consigliamo di uscire da tutti i programmi Windows prima di eseguire questo programma di installazione.
      Text Italian=
      Text Italian=Fai clic su Annulla per uscire dal programma di installazione e chiudi tutti i programmi aperti. Fai clic su Avanti per continuare con il programma di Installazione.
      Text Italian=
      Text Italian=AVVERTENZA: Questo programma è protetto ai sensi delle norme di legge e delle convenzioni internazionali in materia di diritti di copyright.
      Text Italian=
      Text Italian=La riproduzione o la distribuzione totale o parziale non autorizzata di questo programma potrà essere soggetta a penalità civili e penali, e sarà punita con la massima severità possibile a norma di legge.
      Text Danish=Det anbefales kraftigt at afslutte alle Windows programmer, inden man kører dette installationsprogram.
      Text Danish=
      Text Danish=Klik på Annuller for at forlade installationsprogrammet og lukke alle igangværende programmer. Klik på Næste for at fortsætte med installationsprogrammet.
      Text Danish=
      Text Danish=ADVARSEL: Dette program er beskyttet af copyright og internationale traktater. 
      Text Danish=
      Text Danish=Uautoriseret gengivelse eller videresalg af dette program eller dele heraf kan føre til streng civil- og/eller kriminel stra. Retsforfølgning heraf vil finde sted i det videste omfang der hjemles muligt.
      Text Dutch=Het wordt aangeraden om alle Windows programma's af te sluiten voordat u met de installatie van dit programma begint.
      Text Dutch=
      Text Dutch=Klik op Annuleren om de installatie te verlaten en eventueel nog lopende programma's af te sluiten. Klik op Volgende om verder te gaan met het Installatieprogramma.
      Text Dutch=
      Text Dutch=WAARSCHUWING: dit computerprogramma is auteursrechtelijk beschermd.
      Text Dutch=
      Text Dutch=Onrechtmatige verveelvoudiging of distributie van dit programma of een gedeelte ervan is verboden en strafbaar en zal met alle beschikbare juridische middelen worden bestreden.
      Text Norwegian=Det anbefales på det sterkeste at du avslutter alle Windows-programmer før du kjører dette Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=Velg Avbryt for å avbryte Oppsett og lukk alle programmer som er i bruk. Velg Neste for å fortsette med Oppsett-programmet.
      Text Norwegian=
      Text Norwegian=ADVARSEL: Dette programmet er beskyttet i henhold til lover om opphavsrett og internasjonale konvensjoner.
      Text Norwegian=
      Text Norwegian=Uautorisert kopiering eller distribuering av dette programmet eller deler av det, vil resultere i alvorlig sivil og kriminell straff og vil føre til saksmål i høyest mulig utstrekning i henhold til loven. 
      Text Swedish=Du tillråds bestämt att gå ur alla Windows-program innan du kör installationsprogrammet.
      Text Swedish=
      Text Swedish=Klicka på Avbryt för att gå ur installationsprogrammet och stäng eventuella program som du har laddade. Klicka på Nästa för att fortsätta med installationen.
      Text Swedish=
      Text Swedish=VARNING: Detta program är skyddat av upphovsrätten och internationella avtal.
      Text Swedish=
      Text Swedish=Om du utan tillstånd kopierar eller distribuerar detta program eller delar av det kan det bli allvarliga civilrättsliga och brottsrättliga straffpåföljder. Vi beivrar sådana överträdelser i den allra högsta utsträckning som lagen tillåter.
    end
  end
end
remarked item: Custom Dialog Set
  Name=ååå
  Display Variable=DISPLAY
  item: Dialog
    Title=ååå
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
  end
end
item: Custom Dialog Set
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Âûáîð êàòàëîãà óñòàíîâêè
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 122
      Create Flags=01010000000000000000000000000000
      Text=Ñåé÷àñ  áóäåò ïðîèçâåäåíà óñòàíîâêà %APPTITLE% â ñëåäóþùèé êàòàëîã.
      Text=
      Text=Äëÿ óñòàíîâêè â äðóãîé êàòàëîã íàæìèòå ïðîñìîòð . 
      Text=
      Text=Âû ìîæåòå îòìåíèòü óñòàíîâêó %APPTITLE% íàæàâ Îòìåíó äëÿ âûõîäà èç óñòàíîâêè.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=90 134 260 162
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Êàòàëîã ïðîãðàìì
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Push Button
      Rectangle=213 146 255 160
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Ïðîñìîòð
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Rectangle=95 146 211 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
item: Custom Dialog Set
  Name=Âûáîð êîìïîíåíòîâ óñòàíîâêè
  Display Variable=DISPLAY
  item: Dialog
    Title=Âûáîð êîìïîíåíòîâ óñòàíîâêè
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Checkbox
      Rectangle=97 111 218 125
      Variable=PROJECTCOMP
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Èíñòàëëÿöèÿ ïðîåêòà
      Text=
    end
    item: Static
      Rectangle=91 18 255 78
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Óêàæèòå êîìïîíåíòû êîòîðûå íåîáõîäèìî óñòàíîâèòü. Ïðè âûáîðå "Èíñòàëëÿöèÿ ïðîåêòà ", âû äîëæíû ðàñïîëàãàòü ãîòîâûì ïðîåêòîì è ïîçíåå óêàçàòü ïóòü ê íåìó.
    end
    item: Checkbox
      Rectangle=97 92 218 106
      Variable=RUNTIMEPRJ
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Ñðåäà âûïîëíåíèÿ
      Text=
    end
  end
end
remarked item: Custom Dialog Set
  Name=Âûáîð êàòàëîãà õðàíåíèÿ àðõèâîâ
  Display Variable=DISPLAY
  item: Dialog
    Title=Âûáîð êàòàëîãà õðàíåíèÿ àðõèâîâ
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=89 12 259 49
      Create Flags=01010000000000000000000000000000
      Text=Óêàæèòå êàòàëîã äëÿ õðàíåíèÿ àðõèâîâ. Ðåêîìåíäóåòñÿ óêàçàíèå ëîãè÷åñêîãî äèñêà ñ ðàçìåðîì ñâîáîäíîãî ìåñòà íå ìåíåå 5 Ãá.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Rectangle=91 135 261 163
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Êàòàëîã õðàíåíèÿ àðõèâîâ
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino
      Text Spanish=Carpeta de Destino
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Static
      Rectangle=98 146 214 157
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%BASEDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=217 145 259 159
      Variable=BASEDIR_SAVE
      Value=%BASEDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=Ïðîñìîòð
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
  end
  item: Dialog
    Title=Âûáîð êàòàëîãà
    Width=220
    Height=171
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=0 4 155 151
      Variable=BASEDIR
      Create Flags=01010000100000010000000101000001
      Flags=0000110000000010
      Text=%BASEDIR%
      Text=
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=162 10 207 25
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=162 30 207 45
      Variable=BASEDIR
      Value=%BASEDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
remarked item: Custom Dialog Set
  Name=Äîïîëíèòåëüíûå íàñòðîéêè
  Display Variable=DISPLAY
  item: Dialog
    Title=Äîïîëíèòåëüíûå íàñòðîéêè
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå>
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=86 15 262 38
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Ïîñòàâüòå ãàëî÷êó äëÿ òîãî, ÷òîáû ïðîãðàììà çàïóñêàëàñü àâòîìàòè÷åñêè ïðè âêëþ÷åíèè êîìïüþòåðà
    end
    item: Checkbox
      Rectangle=94 46 164 61
      Variable=USEAUTO
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000011
      Text=Àâòîçàãðóçêà
      Text=
    end
  end
end
item: Custom Dialog Set
  Name=Select Program Manager Group
  Display Variable=DISPLAY
  item: Dialog
    Title=Âûáîð ãðóïïû ÿðëûêîâ
    Title French=Sélectionnez le Groupe du Gestionnaire de Programmes
    Title German=Programm-Managergruppe wählen
    Title Portuguese=Seleccionar o Grupo Gestor de Programas
    Title Spanish=Seleccione el Grupo del Administrador del Programa
    Title Italian=Seleziona il gruppo Program Manager
    Title Danish=Vælg Programstyringsgruppen
    Title Dutch=Kies Programmabeheergroep.
    Title Norwegian=Velg Programbehandlingsgruppen
    Title Swedish=Välj grupp i Programhanteraren
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Back
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 38
      Create Flags=01010000000000000000000000000000
      Text=Ââåäèòå íàçâàíèå ãðóïïû â ìåíþ Ïóñê äëÿ ðàçìåùåíèÿ ññûëîê íà âûïîëíÿåìûå ìîäóëè:
      Text French=Entrez le nom du groupe du Gestionnaire de Programmes où placer les icônes %APPTITLE% à :
      Text German=Den Namen der Programm-Managergruppe wählen, in der die %APPTITLE%-Symbole gespeichert werden sollen:
      Text Portuguese=Introduzir o nome do Grupo Gestor de Programa para acrescentar os ícones %APPTITLE% para:
      Text Spanish=Introduzca el nombre del grupo del Administrador del Programa para añadir los iconos %APPTITLE para:
      Text Italian=Inserisci il nome del gruppo Program Manager per aggiungere le icone di %APPTITLE% a:
      Text Danish=Indtast navnet på Programstyringsgruppen der skal tilføjes %APPTITLE% elementer:
      Text Dutch=Breng de naam van de programmabeheergroep in waaraan u %APPTITLE%-pictogrammen wilt toevoegen.
      Text Norwegian=Tast inn navnet på programbehandlingsgruppen for å legge %APPTITLE%-ikoner til:
      Text Swedish=Skriv in namnet på den grupp i Programhanteraren där du vill ha ikonerna för %APPTITLE%:
    end
    item: Combobox
      Rectangle=90 42 260 172
      Variable=GROUP
      Create Flags=01010000001000010000001100000001
      Flags=0000000000000001
      Text=%GROUP%
      Text=
      Text French=%GROUP%
      Text French=
      Text German=%GROUP%
      Text German=
      Text Portuguese=%GROUP%
      Text Portuguese=
      Text Spanish=%GROUP%
      Text Spanish=
      Text Italian=%GROUP%
      Text Italian=
      Text Danish=%GROUP%
      Text Danish=
      Text Dutch=%GROUP%
      Text Dutch=
      Text Norwegian=%GROUP%
      Text Norwegian=
      Text Swedish=%GROUP%
      Text Swedish=
    end
  end
end
item: If/While Statement
  Variable=PROJECTCOMP
  Value=A
end
item: Custom Dialog Set
  Name=Âûáîð ïàïêè ïðåêòà
  Display Variable=DISPLAY
  item: Dialog
    Title=Âûáîð ïàïêè ïðåêòà
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Action=1
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Listbox
      Rectangle=89 62 263 154
      Variable=PROJDIR
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000101000001
      Flags=0000010000000010
    end
    item: Static
      Rectangle=89 4 260 55
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Óêàæèòå äèðåêòîðèþ ðàñïîëîæåíèÿ ôàéëîâ ïðîåêòà (îáû÷íîå ðàñïîëîæåíèå â êîðíåâîì êàòàëîãå èíñòàëëÿöèîííîãî äèñêà ïðîåêòà èëè äèñêà èíñòàëëÿöèè). Äèððåêòîðèÿ äîëæíà ñîäåðæàòü ïîäïàïêè base è pages è ôàéëû tagfile.mm è start.xml â íèõ.
    end
  end
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%\base
  Flags=01000101
end
item: Set Variable
  Variable=PRJABLE
  Value=1
end
item: Else Statement
end
item: Custom Dialog Set
  Name=Îøèáêà â âûáîðå êàòàëîãà ïðîåêòà
  Display Variable=DISPLAY
  item: Dialog
    Title=Îøèáêà â âûáîðå êàòàëîãà ïðîåêòà
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=177 185 219 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=93 28 269 69
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=Âû âûáðàëè íåâåðíûé êàòàëîã ïðîåêòà. Äàëíåéøàÿ óñòàíîâêà íåâîçìîæíà. Âû ìîæåòå âåðíóòñÿ è âûáðàòü ïðàâèëüíûé êàòàëîã.
    end
    item: Static
      Rectangle=94 7 129 22
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=ÎØÈÁÊÀ!!!
    end
  end
end
item: Custom Dialog Set
  Name=Start Installation
  Display Variable=DISPLAY
  item: Dialog
    Title=Íà÷àëî óñòàíîâêè
    Title French=Commencer l'installation
    Title German=Installation beginnen
    Title Portuguese=Iniciar Instalação
    Title Spanish=Comenzar la Instalación
    Title Italian=Avvia Installazione
    Title Danish=Start installationen
    Title Dutch=Start de installatie
    Title Norwegian=Start installeringen
    Title Swedish=Starta installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Äàëåå >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 70
      Create Flags=01010000000000000000000000000000
      Text=Òåïåðü âñå ãîòîâî ê óñòàíîâêå  %APPTITLE%.
      Text=
      Text=Íàæìèòå Äàëåå äëÿ âûïîëíåíèÿ óñòàíîâêè èëè Íàçàä äëÿ èçìåíåíèÿ ââåäåííûõ äàííûõ.
      Text French=Vous êtes maintenant prêt à installer %APPTITLE%
      Text French=
      Text French=Cliquez sur Suivant pour commencer l'installation ou Retour pour entrer à nouveau les informations d'installation
      Text German=Sie sind jetzt zur Installation von %APPTITLE% bereit.
      Text German=
      Text German=Auf die Schaltfläche Weiter klicken, um mit dem Start der Installation zu beginnen, oder auf die Schaltfläche Zurück, um die Installationsinformationen nochmals aufzurufen.
      Text Portuguese=Está agora pronto para instalar %APPTITLE%
      Text Portuguese=
      Text Portuguese=Pressione o botão Próximo para começar a instalação ou o botão Retornar para introduzir novamente a informação sobre a instalação
      Text Spanish=Ahora estará listo para instalar %APPTITLE%.
      Text Spanish=
      Text Spanish=Pulse el botón de Siguiente para comenzar la instalación o el botón Retroceder para volver a introducir la información sobre la instalación.
      Text Italian=Sei pronto ad installare %APPTITLE%.
      Text Italian=
      Text Italian=Premi il tasto Avanti per iniziare l’installazione o il tasto Indietro per rientrare nuovamente nei dati sull’installazione
      Text Danish=Du er nu klar til at installere %APPTITLE%.
      Text Danish=
      Text Danish=Klik på Næste for at starte installationen eller på Tilbage for at ændre installationsoplysningerne.
      Text Dutch=U bent nu klaar om %APPTITLE% te installeren.
      Text Dutch=
      Text Dutch=Druk op Volgende om met de installatie te beginnen of op Terug om de installatie-informatie opnieuw in te voeren.
      Text Norwegian=Du er nå klar til å installere %APPTITLE%
      Text Norwegian=
      Text Norwegian=Trykk på Neste-tasten for å starte installeringen, eller Tilbake-tasten for å taste inn installasjonsinformasjonen på nytt.
      Text Swedish=Du är nu redo att installera %APPTITLE%.
      Text Swedish=
      Text Swedish=Tryck på Nästa för att starta installationen eller på Tillbaka för att skriva in installationsinformationen på nytt.
    end
  end
end
item: End Block
end
item: End Block
end
item: Remark
  Text=This reinitialized the BACKUP directory so that it reflects the change the user made to MAINDIR
end
item: If/While Statement
  Variable=DISPLAY
  Value=Select Destination Directory
end
item: Set Variable
  Variable=BACKUP
  Value=%MAINDIR%\BACKUP
end
item: End Block
end
item: End Block
end
item: Remark
  Text=When the BACKUP feature is enabled, the BACKUPDIR is initialized
end
item: If/While Statement
  Variable=DOBACKUP
  Value=A
end
item: Set Variable
  Variable=BACKUPDIR
  Value=%BACKUP%
end
item: End Block
end
item: Remark
  Text=The BRANDING information is written to the INI file on the installation media.
end
item: If/While Statement
  Variable=BRANDING
  Value=1
end
item: If/While Statement
  Variable=DOBRAND
  Value=1
end
item: Edit INI File
  Pathname=%INST%\CUSTDATA.INI
  Settings=[Registration]
  Settings=NAME=%NAME%
  Settings=COMPANY=%COMPANY%
  Settings=
end
item: End Block
end
item: End Block
end
item: Remark
  Text=Begin writing to the INSTALL.LOG 
end
item: Open/Close INSTALL.LOG
end
item: Remark
  Text=Check free disk space calculates free disk space as well as component sizes.
end
item: Remark
  Text=It should be located before all Install File actions.
end
item: Check Disk Space
  Component=COMPONENTS
end
item: Remark
  Text=This include script allows uninstall support
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Install File
  Source=f:\DVN_Projects\install\bin\msvcr120.dll
  Destination=%MAINDIR%\bin\msvcr120.dll
  Flags=0000000010000011
  Version String=12.00.21005.1 built by: REL
  Version MS=786432
  Version LS=1376583681
  Company=Microsoft Corporation
  Product=Microsoft® Visual Studio® 2013
  File Size=970912
  File Date=20131005 013822
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\msvcp120.dll
  Destination=%MAINDIR%\bin\msvcp120.dll
  Flags=0000000010000011
  Version String=12.00.21005.1 built by: REL
  Version MS=786432
  Version LS=1376583681
  Company=Microsoft Corporation
  Product=Microsoft® Visual Studio® 2013
  File Size=455328
  File Date=20131005 013822
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\platforms\qwindows.dll
  Destination=%MAINDIR%\bin\platforms\qwindows.dll
  Flags=0000000010000010
  File Size=877056
  File Date=20140911 144624
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\platforms\qoffscreen.dll
  Destination=%MAINDIR%\bin\platforms\qoffscreen.dll
  Flags=0000000010000010
  File Size=440320
  File Date=20140911 144556
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\platforms\qminimal.dll
  Destination=%MAINDIR%\bin\platforms\qminimal.dll
  Flags=0000000010000010
  File Size=27136
  File Date=20140911 144536
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\zh-TW.dll
  Destination=%MAINDIR%\bin\locales\zh-TW.dll
  Flags=0000000010000010
  File Size=161792
  File Date=20120203 205544
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\zh-CN.dll
  Destination=%MAINDIR%\bin\locales\zh-CN.dll
  Flags=0000000010000010
  File Size=160256
  File Date=20120203 205546
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\vi.dll
  Destination=%MAINDIR%\bin\locales\vi.dll
  Flags=0000000010000010
  File Size=262656
  File Date=20120203 205638
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\uk.dll
  Destination=%MAINDIR%\bin\locales\uk.dll
  Flags=0000000010000010
  File Size=273920
  File Date=20120203 205646
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\tr.dll
  Destination=%MAINDIR%\bin\locales\tr.dll
  Flags=0000000010000010
  File Size=269312
  File Date=20120203 205658
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\th.dll
  Destination=%MAINDIR%\bin\locales\th.dll
  Flags=0000000010000010
  File Size=248832
  File Date=20120203 205702
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\te.dll
  Destination=%MAINDIR%\bin\locales\te.dll
  Flags=0000000010000010
  File Size=276480
  File Date=20120203 205720
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ta.dll
  Destination=%MAINDIR%\bin\locales\ta.dll
  Flags=0000000010000010
  File Size=290304
  File Date=20120203 205712
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\sw.dll
  Destination=%MAINDIR%\bin\locales\sw.dll
  Flags=0000000010000010
  File Size=260096
  File Date=20120203 205702
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\sv.dll
  Destination=%MAINDIR%\bin\locales\sv.dll
  Flags=0000000010000010
  File Size=263168
  File Date=20120203 205700
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\sr.dll
  Destination=%MAINDIR%\bin\locales\sr.dll
  Flags=0000000010000010
  File Size=271360
  File Date=20120203 205614
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\sl.dll
  Destination=%MAINDIR%\bin\locales\sl.dll
  Flags=0000000010000010
  File Size=266240
  File Date=20120203 205550
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\sk.dll
  Destination=%MAINDIR%\bin\locales\sk.dll
  Flags=0000000010000010
  File Size=279040
  File Date=20120203 205650
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ru.dll
  Destination=%MAINDIR%\bin\locales\ru.dll
  Flags=0000000010000010
  File Size=274432
  File Date=20120203 205552
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ro.dll
  Destination=%MAINDIR%\bin\locales\ro.dll
  Flags=0000000010000010
  File Size=285696
  File Date=20120203 205558
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\pt-PT.dll
  Destination=%MAINDIR%\bin\locales\pt-PT.dll
  Flags=0000000010000010
  File Size=281088
  File Date=20120203 205632
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\pt-BR.dll
  Destination=%MAINDIR%\bin\locales\pt-BR.dll
  Flags=0000000010000010
  File Size=275968
  File Date=20120203 205634
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\pl.dll
  Destination=%MAINDIR%\bin\locales\pl.dll
  Flags=0000000010000010
  File Size=282624
  File Date=20120203 205700
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\nl.dll
  Destination=%MAINDIR%\bin\locales\nl.dll
  Flags=0000000010000010
  File Size=280576
  File Date=20120203 205720
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\nb.dll
  Destination=%MAINDIR%\bin\locales\nb.dll
  Flags=0000000010000010
  File Size=265728
  File Date=20120203 205616
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\mr.dll
  Destination=%MAINDIR%\bin\locales\mr.dll
  Flags=0000000010000010
  File Size=260608
  File Date=20120203 205626
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ml.dll
  Destination=%MAINDIR%\bin\locales\ml.dll
  Flags=0000000010000010
  File Size=310272
  File Date=20120203 205630
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\lv.dll
  Destination=%MAINDIR%\bin\locales\lv.dll
  Flags=0000000010000010
  File Size=269312
  File Date=20120203 205656
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\lt.dll
  Destination=%MAINDIR%\bin\locales\lt.dll
  Flags=0000000010000010
  File Size=272384
  File Date=20120203 205658
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ko.dll
  Destination=%MAINDIR%\bin\locales\ko.dll
  Flags=0000000010000010
  File Size=185856
  File Date=20120203 205718
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\kn.dll
  Destination=%MAINDIR%\bin\locales\kn.dll
  Flags=0000000010000010
  File Size=278528
  File Date=20120203 205718
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ja.dll
  Destination=%MAINDIR%\bin\locales\ja.dll
  Flags=0000000010000010
  File Size=188928
  File Date=20120203 205716
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\it.dll
  Destination=%MAINDIR%\bin\locales\it.dll
  Flags=0000000010000010
  File Size=282624
  File Date=20120203 205716
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\id.dll
  Destination=%MAINDIR%\bin\locales\id.dll
  Flags=0000000010000010
  File Size=264192
  File Date=20120203 205714
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\hu.dll
  Destination=%MAINDIR%\bin\locales\hu.dll
  Flags=0000000010000010
  File Size=280576
  File Date=20120203 205712
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\hr.dll
  Destination=%MAINDIR%\bin\locales\hr.dll
  Flags=0000000010000010
  File Size=269824
  File Date=20120203 205708
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\hi.dll
  Destination=%MAINDIR%\bin\locales\hi.dll
  Flags=0000000010000010
  File Size=267776
  File Date=20120203 205708
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\he.dll
  Destination=%MAINDIR%\bin\locales\he.dll
  Flags=0000000010000010
  File Size=225792
  File Date=20120203 205706
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\gu.dll
  Destination=%MAINDIR%\bin\locales\gu.dll
  Flags=0000000010000010
  File Size=262144
  File Date=20120203 205706
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\fr.dll
  Destination=%MAINDIR%\bin\locales\fr.dll
  Flags=0000000010000010
  File Size=293376
  File Date=20120203 205656
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\fil.dll
  Destination=%MAINDIR%\bin\locales\fil.dll
  Flags=0000000010000010
  File Size=291328
  File Date=20120203 205654
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\fi.dll
  Destination=%MAINDIR%\bin\locales\fi.dll
  Flags=0000000010000010
  File Size=265216
  File Date=20120203 205652
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\am.dll
  Destination=%MAINDIR%\bin\locales\am.dll
  Flags=0000000010000010
  File Size=237568
  File Date=20120203 205542
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ar.dll
  Destination=%MAINDIR%\bin\locales\ar.dll
  Flags=0000000010000010
  File Size=247808
  File Date=20120203 205722
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\bg.dll
  Destination=%MAINDIR%\bin\locales\bg.dll
  Flags=0000000010000010
  File Size=286208
  File Date=20120203 205554
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\bn.dll
  Destination=%MAINDIR%\bin\locales\bn.dll
  Flags=0000000010000010
  File Size=266240
  File Date=20120203 205602
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\ca.dll
  Destination=%MAINDIR%\bin\locales\ca.dll
  Flags=0000000010000010
  File Size=285184
  File Date=20120203 205624
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\cs.dll
  Destination=%MAINDIR%\bin\locales\cs.dll
  Flags=0000000010000010
  File Size=270848
  File Date=20120203 205638
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\da.dll
  Destination=%MAINDIR%\bin\locales\da.dll
  Flags=0000000010000010
  File Size=267264
  File Date=20120203 205640
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\de.dll
  Destination=%MAINDIR%\bin\locales\de.dll
  Flags=0000000010000010
  File Size=287232
  File Date=20120203 205640
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\el.dll
  Destination=%MAINDIR%\bin\locales\el.dll
  Flags=0000000010000010
  File Size=304128
  File Date=20120203 205644
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\en-GB.dll
  Destination=%MAINDIR%\bin\locales\en-GB.dll
  Flags=0000000010000010
  File Size=252928
  File Date=20120203 205642
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\en-US.dll
  Destination=%MAINDIR%\bin\locales\en-US.dll
  Flags=0000000010000010
  File Size=252928
  File Date=20120203 200652
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\es.dll
  Destination=%MAINDIR%\bin\locales\es.dll
  Flags=0000000010000010
  File Size=291328
  File Date=20120203 205646
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\es-419.dll
  Destination=%MAINDIR%\bin\locales\es-419.dll
  Flags=0000000010000010
  File Size=285696
  File Date=20120203 205648
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\et.dll
  Destination=%MAINDIR%\bin\locales\et.dll
  Flags=0000000010000010
  File Size=258560
  File Date=20120203 205648
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\locales\fa.dll
  Destination=%MAINDIR%\bin\locales\fa.dll
  Flags=0000000010000010
  File Size=254464
  File Date=20120203 205650
  EXE Type=32
end
item: Create Directory
  Pathname=%MAINDIR%\bin\extensions
end
item: Create Directory
  Pathname=%MAINDIR%\project
end
item: Install File
  Source=f:\DVN_Projects\install\bin\zlib1.dll
  Destination=%MAINDIR%\bin\zlib1.dll
  Flags=0000000010000011
  Version String=1.2.3
  Version MS=65538
  Version LS=196608
  Product=zlib
  File Size=59904
  File Date=20050720 064800
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\ssleay32.dll
  Destination=%MAINDIR%\bin\ssleay32.dll
  Flags=0000000010000011
  Version String=0.9.8e
  Version MS=9
  Version LS=524293
  Company=The OpenSSL Project, http://www.openssl.org/
  Product=The OpenSSL Toolkit
  File Size=196608
  File Date=20070227 144020
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\service_dvncisys.exe
  Destination=%MAINDIR%\bin\service_dvncisys.exe
  Flags=0000000010000010
  File Size=1922560
  File Date=20160421 151102
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\service_dvncimodbus.exe
  Destination=%MAINDIR%\bin\service_dvncimodbus.exe
  Flags=0000000010000010
  File Size=1622016
  File Date=20160421 151434
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\service_dvnciarch.exe
  Destination=%MAINDIR%\bin\service_dvnciarch.exe
  Flags=0000000010000010
  File Size=1529856
  File Date=20160420 015004
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\service_dvnciadmin.exe
  Destination=%MAINDIR%\bin\service_dvnciadmin.exe
  Flags=0000000010000010
  File Size=2333696
  File Date=20160420 014858
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\rt.ico
  Destination=%MAINDIR%\bin\rt.ico
  Flags=0000000010000010
  File Size=172691
  File Date=20160421 180446
end
item: Install File
  Source=f:\DVN_Projects\install\bin\Qt5Widgets.dll
  Destination=%MAINDIR%\bin\Qt5Widgets.dll
  Flags=0000000010000011
  Version String=5.3.2.0
  Version MS=327683
  Version LS=131072
  Company=Digia Plc and/or its subsidiary(-ies)
  Product=Qt5
  File Size=4297216
  File Date=20140911 154248
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\Qt5Gui.dll
  Destination=%MAINDIR%\bin\Qt5Gui.dll
  Flags=0000000010000011
  Version String=5.3.2.0
  Version MS=327683
  Version LS=131072
  Company=Digia Plc and/or its subsidiary(-ies)
  Product=Qt5
  File Size=4322304
  File Date=20140911 153946
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\Qt5Core.dll
  Destination=%MAINDIR%\bin\Qt5Core.dll
  Flags=0000000010000011
  Version String=5.3.2.0
  Version MS=327683
  Version LS=131072
  Company=Digia Plc and/or its subsidiary(-ies)
  Product=Qt5
  File Size=4082176
  File Date=20140930 230122
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\ppGoogleNaClPluginChrome.dll
  Destination=%MAINDIR%\bin\ppGoogleNaClPluginChrome.dll
  Flags=0000000010000010
  File Size=472064
  File Date=20120203 203844
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\pgaevent.dll
  Destination=%MAINDIR%\bin\pgaevent.dll
  Flags=0000000010000011
  Version String=1.8.4
  Version MS=65544
  Version LS=262243
  Product=pgAdmin III
  File Size=73728
  File Date=20080604 091844
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\osmesa.dll
  Destination=%MAINDIR%\bin\osmesa.dll
  Flags=0000000010000010
  File Size=2478592
  File Date=20111027 180410
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\npTestNetscapePlugin.dll
  Destination=%MAINDIR%\bin\npTestNetscapePlugin.dll
  Flags=0000000010000011
  Version MS=65536
  Version LS=1
  File Size=125440
  File Date=20111027 173040
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libxslt.dll
  Destination=%MAINDIR%\bin\libxslt.dll
  Flags=0000000010000010
  File Size=161792
  File Date=20070211 132100
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libxml2.dll
  Destination=%MAINDIR%\bin\libxml2.dll
  Flags=0000000010000010
  File Size=963584
  File Date=20061106 181800
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libsoci_postgresql.dll
  Destination=%MAINDIR%\bin\libsoci_postgresql.dll
  Flags=0000000010000010
  File Size=4084240
  File Date=20121010 191412
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libpq.dll
  Destination=%MAINDIR%\bin\libpq.dll
  Flags=0000000010000011
  Version String=8.3.3
  Version MS=524291
  Version LS=204768
  Product=PostgreSQL
  File Size=167936
  File Date=20080609 045826
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\app_admin.exe
  Destination=%MAINDIR%\bin\app_admin.exe
  Flags=0000000010000010
  File Size=4024832
  File Date=20160420 012326
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\app_writetrenddef.exe
  Destination=%MAINDIR%\bin\app_writetrenddef.exe
  Flags=0000000010000010
  File Size=1294848
  File Date=20160421 163432
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\avcodec-53.dll
  Destination=%MAINDIR%\bin\avcodec-53.dll
  Flags=0000000010000010
  File Size=1577761
  File Date=20110703 124636
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\avformat-53.dll
  Destination=%MAINDIR%\bin\avformat-53.dll
  Flags=0000000010000010
  File Size=213022
  File Date=20110703 124636
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\avutil-51.dll
  Destination=%MAINDIR%\bin\avutil-51.dll
  Flags=0000000010000010
  File Size=134035
  File Date=20110703 124636
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\base.ico
  Destination=%MAINDIR%\bin\base.ico
  Flags=0000000010000010
  File Size=16958
  File Date=20160421 175218
end
item: Install File
  Source=f:\DVN_Projects\install\bin\chrome.dll
  Destination=%MAINDIR%\bin\chrome.dll
  Flags=0000000010000011
  Version String=14.0.822.0
  Version MS=917504
  Version LS=53870592
  Company=The Chromium Authors
  Product=Chromium
  File Size=37006336
  File Date=20160420 023702
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\chrome.exe
  Destination=%MAINDIR%\bin\chrome.exe
  Flags=0000000010000011
  Version String=0.0.0.0
  Company=The Chromium Authors
  Product=Chromium
  File Size=1146880
  File Date=20160420 024044
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\comerr32.dll
  Destination=%MAINDIR%\bin\comerr32.dll
  Flags=0000000010000011
  Version String=1.6-kfw-3.2.1
  Version MS=65542
  Version LS=131085
  Company=Massachusetts Institute of Technology.
  Product=comerr32.dll
  File Size=12288
  File Date=20070815 144128
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\dt.ico
  Destination=%MAINDIR%\bin\dt.ico
  Flags=0000000010000010
  File Size=560526
  File Date=20160421 180544
end
item: Install File
  Source=f:\DVN_Projects\install\bin\gssapi32.dll
  Destination=%MAINDIR%\bin\gssapi32.dll
  Flags=0000000010000011
  Version String=1.6-kfw-3.2.1
  Version MS=65542
  Version LS=131085
  Company=Massachusetts Institute of Technology.
  Product=gssapi32.dll
  File Size=139264
  File Date=20070815 144130
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\iconv.dll
  Destination=%MAINDIR%\bin\iconv.dll
  Flags=0000000010000011
  Version String=1.9
  Version MS=65545
  Company=Free Software Foundation
  Product=libiconv: character set conversion library
  File Size=888832
  File Date=20060503 165700
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\icudt.dll
  Destination=%MAINDIR%\bin\icudt.dll
  Flags=0000000010000011
  Version String=4, 6, 0, 0
  Version MS=262150
  Company=The ICU Project
  Product=International Components for Unicode
  File Size=9070080
  File Date=20110311 123156
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\icudt52.dll
  Destination=%MAINDIR%\bin\icudt52.dll
  Flags=0000000010000011
  Version String=52, 1, 0, 0
  Version MS=3407873
  Company=The ICU Project
  Product=International Components for Unicode
  File Size=23507968
  File Date=20131121 181558
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\icuin52.dll
  Destination=%MAINDIR%\bin\icuin52.dll
  Flags=0000000010000011
  Version String=52, 1, 0, 0
  Version MS=3407873
  Company=The ICU Project
  Product=International Components for Unicode
  File Size=1822720
  File Date=20131121 181552
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\icuuc52.dll
  Destination=%MAINDIR%\bin\icuuc52.dll
  Flags=0000000010000011
  Version String=52, 1, 0, 0
  Version MS=3407873
  Company=The ICU Project
  Product=International Components for Unicode
  File Size=1342976
  File Date=20131121 181550
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\install_test.exe
  Destination=%MAINDIR%\bin\install_test.exe
  Flags=0000000010000010
  File Size=337114
  File Date=20160422 170634
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\k5sprt32.dll
  Destination=%MAINDIR%\bin\k5sprt32.dll
  Flags=0000000010000011
  Version String=1.6-kfw-3.2.1
  Version MS=65542
  Version LS=131085
  Company=Massachusetts Institute of Technology.
  Product=k5sprt32.dll
  File Size=19968
  File Date=20070815 144128
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\krb5_32.dll
  Destination=%MAINDIR%\bin\krb5_32.dll
  Flags=0000000010000011
  Version String=1.6-kfw-3.2.1
  Version MS=65542
  Version LS=131085
  Company=Massachusetts Institute of Technology.
  Product=krb5_32.dll
  File Size=602112
  File Date=20070815 144130
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libeay32.dll
  Destination=%MAINDIR%\bin\libeay32.dll
  Flags=0000000010000011
  Version String=0.9.8e
  Version MS=9
  Version LS=524293
  Company=The OpenSSL Project, http://www.openssl.org/
  Product=The OpenSSL Toolkit
  File Size=1040384
  File Date=20070227 143958
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libiconv2.dll
  Destination=%MAINDIR%\bin\libiconv2.dll
  Flags=0000000010000011
  Version String=1.9.2.1519
  Version MS=65545
  Version LS=132591
  Company=GNU <www.gnu.org>
  Product=LibIconv
  File Size=898048
  File Date=20040316 153700
  EXE Type=32
end
item: Install File
  Source=f:\DVN_Projects\install\bin\libintl3.dll
  Destination=%MAINDIR%\bin\libintl3.dll
  Flags=0000000010000011
  Version String=0.14.4.1952
  Version MS=14
  Version LS=264096
  Company=GNU <www.gnu.org>
  Product=GetText
  File Size=103424
  File Date=20050506 165200
  EXE Type=32
end
item: Set Variable
  Variable=COMMON
  Value=%COMMON%
  Flags=00010100
end
item: Set Variable
  Variable=MAINDIR
  Value=%MAINDIR%
  Flags=00010100
end
item: Remark
  Text=This IF/THEN/ELSE reads the correct registry entries for shortcut/icon placement
end
item: Check Configuration
  Flags=10111011
end
item: Get Registry Key Value
  Variable=STARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs\StartUp
  Value Name=StartUp
  Flags=00000010
end
item: Get Registry Key Value
  Variable=DESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Desktop
  Value Name=Desktop
  Flags=00000010
end
item: Get Registry Key Value
  Variable=STARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu
  Value Name=Start Menu
  Flags=00000010
end
item: Get Registry Key Value
  Variable=GROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%WIN%\Start Menu\Programs
  Value Name=Programs
  Flags=00000010
end
item: Get Registry Key Value
  Variable=CSTARTUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTUPDIR%
  Value Name=Common Startup
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CDESKTOPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%DESKTOPDIR%
  Value Name=Common Desktop
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CSTARTMENUDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%STARTMENUDIR%
  Value Name=Common Start Menu
  Flags=00000100
end
item: Get Registry Key Value
  Variable=CGROUPDIR
  Key=Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
  Default=%GROUPDIR%
  Value Name=Common Programs
  Flags=00000100
end
item: Set Variable
  Variable=CGROUP_SAVE
  Value=%GROUP%
end
item: Set Variable
  Variable=GROUP
  Value=%GROUPDIR%\%GROUP%
end
item: Create Shortcut
  Source=%MAINDIR%\bin\app_admin.exe
  Destination=%GROUP%\AdminBase.lnk
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\base.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\chrome.exe
  Destination=%GROUP%\RT.lnk
  Command Options=--dvnci-runtime
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\rt.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\chrome.exe
  Destination=%GROUP%\DT.lnk
  Command Options=--dvnci-runtime  --dvnci-editable
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\dt.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\app_admin.exe
  Destination=%DESKTOPDIR%\AdminBase.lnk
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\base.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\chrome.exe
  Destination=%DESKTOPDIR%\RT.lnk
  Command Options=--dvnci-runtime
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\rt.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\chrome.exe
  Destination=%DESKTOPDIR%\DT.lnk
  Command Options=--dvnci-runtime --dvnci-editable
  Icon Number=0
  Icon Pathname=%MAINDIR%\bin\dt.ico
end
item: Create Shortcut
  Source=%MAINDIR%\bin\Unwise.exe
  Destination=%GROUP%\Uninstall.lnk
  Icon Number=0
end
item: Else Statement
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=AdminBase
  Command Line=%MAINDIR%\bin\app_admin.exe
  Icon Pathname=%MAINDIR%\bin\base.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=RT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime
  Icon Pathname=%MAINDIR%\bin\rt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=Uninstall
  Command Line=%MAINDIR%\bin\Unwise.exe
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=RT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime
  Icon Pathname=%MAINDIR%\bin\rt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=AdminBase
  Command Line=%MAINDIR%\bin\app_admin.exe
  Icon Pathname=%MAINDIR%\bin\rt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=RT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime
  Icon Pathname=%MAINDIR%\bin\rt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=AdminBase
  Command Line=%MAINDIR%\bin\app_admin.exe
  Default Directory=%MAINDIR%\bin\
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=RT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime
  Default Directory=%MAINDIR%\bin\
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=DT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime  --dvnci-editable
  Icon Pathname=%MAINDIR%\bin\dt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=AdminBase
  Command Line=%MAINDIR%\bin\app_admin.exe
  Icon Pathname=%MAINDIR%\bin\base.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=RT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime
  Icon Pathname=%MAINDIR%\bin\rt.ico
  Flags=01000000
end
item: Add ProgMan Icon
  Group=%GROUP%
  Icon Name=DT
  Command Line=%MAINDIR%\bin\chrome.exe --dvnci-runtime --dvnci-editable
  Icon Pathname=%MAINDIR%\bin\dt.ico
  Flags=01000000
end
item: End Block
end
item: If/While Statement
  Variable=PROJECTCOMP
  Value=A
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%
  Flags=01000101
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%\base\tagfile.mm
  Flags=01000100
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%\pages\start.xml
  Flags=01000100
end
item: Find File in Path
  Pathname List=tagfile.mm
  Search Directories=%PROJDIR%\base\
end
item: Copy Local File
  Source=%PROJDIR%\*
  Destination=%MAINDIR%\project
  Flags=0000000111000010
end
item: Add Text to INSTALL.LOG
  Text=Copy local file from %PROJDIR%\* to %MAINDIR%\project
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%
  Flags=01000101
end
item: Execute Program
  Pathname=%MAINDIR%\bin\install_test.exe
  Command Line=-b %USERPROFILE%\AppData\Local %MAINDIR%\project\pages\start.xml
  Default Directory=%MAINDIR%
  Flags=00000010
end
item: End Block
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%\bin
  Flags=01000101
end
item: Copy Local File
  Source=%PROJDIR%\bin\*
  Destination=%MAINDIR%\bin
  Flags=0000000111000010
end
item: Add Text to INSTALL.LOG
  Text=Copy local file from %PROJDIR%\bin\* to %MAINDIR%\bin
end
item: End Block
end
item: Else Statement
end
item: End Block
end
item: Remark
  Text=All OCX/DLL/EXE files that are self-registered
end
item: Edit Registry
  Total Keys=2
  item: Key
    Key=SOFTWARE
    Value Name=DVNCI
    Root=2
  end
  item: Key
    Key=SOFTWARE\DVNCI\path
    New Value=%MAINDIR%\project\base\
    Root=2
  end
end
item: Self-Register OCXs/DLLs
  Description=Updating System Configuration, Please Wait...
end
item: Include Script
  Pathname=%_WISE_%\INCLUDE\uninstal.wse
end
item: Remark
  Text=This Wizard Loop finalizes the install 
end
item: Edit INI File
  Pathname=%UNINSTALL_LANG%
  Settings=[Settings]
  Settings=No Background=0
  Settings=Start Green=128
  Settings=Start Blue=64
  Settings=
end
item: If/While Statement
  Variable=RUNTIMEPRJ
  Value=A
end
item: Check if File/Dir Exists
  Pathname=%PROJDIR%\bin\installservice.bat
  Flags=01000100
end
item: If/While Statement
  Variable=PROJECTCOMP
  Value=A
end
item: Execute Program
  Pathname=%MAINDIR%\bin\installservice.bat
  Default Directory=%MAINDIR%\bin\
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Wizard Block
  Direction Variable=DIRECTION
  Display Variable=DISPLAY
  Bitmap Pathname=%_WISE_%\DIALOGS\TEMPLATE\WIZARD.BMP
  X Position=9
  Y Position=10
  Filler Color=8421440
  Flags=00000011
end
item: Custom Dialog Set
  Name=Finished
  Display Variable=DISPLAY
  item: Dialog
    Title=Installation Complete
    Title French=Installation en cours
    Title German=Installation abgeschlossen
    Title Portuguese=Instalação Completa 
    Title Spanish=Se ha completado la Instalación
    Title Italian=Installazione completata
    Title Danish=Installation gennemført
    Title Dutch=Installatie afgerond
    Title Norwegian=Installasjonen er fullført
    Title Swedish=Installationen klar
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=170 185 212 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Çàâåðøåíèå >
      Text French=&Terminer>
      Text German=&Fertigstellen>
      Text Portuguese=&Terminar >
      Text Spanish=&Finalizar>
      Text Italian=&Fine >
      Text Danish=&Afslut >
      Text Dutch=&Klaar>
      Text Norwegian=&Avslutt>
      Text Swedish=&Sluta>
    end
    item: Push Button
      Control Name=CANCEL
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Îòìåíà
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 63
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%APPTITLE% óñïåøíî óñòàíîâëåí.
      Text=
      Text=
      Text=Äëÿ êîððåêòíîé ðàáîòû ïðîãðàììû è çàïóñêà ñëóæá íåîáõîäèìà ïåðåçàãðóçêà êîìïüþòåðà.
      Text=
      Text French=L'installation de %APPTITLE% est réussie
      Text French=
      Text French=
      Text French=Cliquez sur Terminer pour quitter cette installation
      Text French=
      Text German=%APPTITLE% wurde erfolgreich installiert.
      Text German=
      Text German=
      Text German=Zum Beenden dieser Installation Fertigstellen anklicken.
      Text German=
      Text Portuguese=%APPTITLE% foi instalado com êxito
      Text Portuguese=
      Text Portuguese=
      Text Portuguese=Pressionar o botão Terminar para sair desta instalação
      Text Portuguese=
      Text Spanish=%APPTITLE% se ha instalado con éxito.
      Text Spanish=
      Text Spanish=
      Text Spanish=Pulse el botón de Finalizar para salir de esta instalación.
      Text Spanish=
      Text Italian=%APPTITLE% è stato installato.
      Text Italian=
      Text Italian=
      Text Italian=Premi il pulsante Fine per uscire dal programma di installazione
      Text Italian=
      Text Danish=%APPTITLE% er nu installeret korrekt.
      Text Danish=
      Text Danish=
      Text Danish=Klik på Afslut for at afslutte installationen.
      Text Danish=
      Text Dutch=%APPTITLE% is met succes geïnstalleerd.
      Text Dutch=
      Text Dutch=
      Text Dutch=Druk op Klaar om deze installatie af te ronden.
      Text Dutch=
      Text Norwegian=Installasjonen av %APPTITLE% er vellykket.
      Text Norwegian=
      Text Norwegian=
      Text Norwegian=Trykk på Avslutt-tasten for å avslutte denne installasjonen.
      Text Norwegian=
      Text Swedish=Installationen av %APPTITLE% har lyckats.
      Text Swedish=
      Text Swedish=
      Text Swedish=Tryck på Sluta för att gå ur installationsprogrammet.
      Text Swedish=
    end
    item: Push Button
      Control Name=BACK
      Rectangle=128 185 170 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Text=< &Íàçàä
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Set Control Attribute
      Control Name=BACK
      Operation=1
    end
    item: Set Control Attribute
      Control Name=CANCEL
      Operation=1
    end
  end
end
item: End Block
end
